<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS入門</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <style>
    header{
      position: fixed;
      height:4px;
      width: 100%;
      top:0;
      background-color: #3c7170;
    }
    .result{
      height:1em;
      margin: 1em 0;
      padding: 0.5em 0;
      background-color: #e0e0e0;
    }
    #iro{
      color:red;
    }
    .content{
      margin: 5px;
    }
    #input-text{
      margin: auto; /*中央寄せ*/
      background-color:#99BFBF;
      width:28em;
      padding:0 3em 3em 3em;
      border-radius: 12px;
    }
    #input-text .title{
      margin: auto;
      font-size:24px;
      padding-top:24px;
      margin-bottom:12px;
      color:white;
      user-select: none;
      transition: color .3s;
    }
    #input-text .title:hover{
      color:black;
    }
    .btn{
      background-color:#fdfdfd;
      border:1px solid #101010;
      padding: 0 2em 0 2em;
      height:2em;
      border-radius: 0.8em; /*角丸*/
      outline: 0;/*フォーカス時のブラウザデフォルトのデザインを消す*/
      transition: background-color .1s,color .1s;
    }
    .btn:hover{
      background-color:#a3d6cc;
    }
    .btn:active{
      background-color:#006a6c;
      color:white;
    }
    .field{
      height:1.5em;
      width:10em;
    }
    footer{
      position: fixed;
      bottom: 0;
      padding-top: 1em;
      padding-bottom: 1em;
      width: 100%;
      height: 1em;
      text-align: center;
      background-color: #3c7170;
      color: white;
      user-select: none;
      transition: bottom .2s;
    }
    footer:hover{
      bottom: -0.2em;
    }
    #page-top {
    font-size: 0;
    position: fixed;
    padding:0.2em 1em;
    bottom: 60px;
    right: 16px;
    opacity: 0;
    color:red;
    background-color:#006a6c;
    border-radius: 0.8em;
    user-select: none;
    }
    #page-top.fade-in {
    color: #fff;
    font-size: 40px;
    opacity: 0.6;
    transition: opacity 1s;
    }
    .story{
      margin:1em 0;
      color:#101010;
      padding:0 1em 3em 1em;
    }
  </style>
</head>


<body class="backcolor">

  <header>
  </header>

  <!-- トップに戻るボタン -->
  <div id="page-top" class="blogicon-chevron-up">上へ</div>

  <div class="content">
    <img src="ダウンロード.jpg" alt="犬の写真">

    <div id="input-text">
      <p class="title">名前を追加してみましょう</p>
      <input type="text" name="first-name" id="first-name" placeholder="Taro" class="field"/>
      <input type="text" name="last-name" id="last-name" placeholder="Yamada" class="field"/>
      <button id="add-btn" class="btn">追加</button>
    </div>

    <div id="result"></div>

    <div class="story">
      そのころわたくしは、モリーオ市の博物局に勤めて居りました。<br>
      「ぼく出てきたらたった一疋で迷っていたんだ。」<br>
      「山羊もやっぱり犬のように一ぺんあるいた道をおぼえているのかねえ。」<br>
      「おぼえてるとも。じゃ。やるよ。」<br>
      「ああ、ほんとうにありがとう。わたしはねえ、顔も洗わないで探しに来たんだ。」<br>
      「そんなに遠くから来たの。」<br>
      「ああ、わたしは競馬場に居るからねえ。」<br>
      「あすこから？」<br>
      子どもは山羊の首から帯皮をとりながら畑の向うでかげろうにぎらぎらゆれている、やっと青みがかったアカシヤの列を見ました。<br>
      「すいぶん遠くまで来たんだねえ。」<br>
      「ああ、じゃ、僕こっちへ行くんだから。さよなら。」<br>
      「あ、ちょっと待って。ぼくなにかあげたいんだけれどもなんにもなくてねえ。」<br>
      「いいや、ぼくなんにもいらないんだ。山羊を連れてくるのは面白かった。」<br>
      「だけれどねえ、それではわたしが気が済まないんだよ。そうだ、あなたは鎖はいらないの。」<br>
      わたくしは時計の鎖なら、なくても済むと思いながら銀の鎖をはずしました。<br>
      「いいや。」<br>
      「磁石もついてるよ。」<br>
      すると子どもは顔をぱっと熱ほてらせましたが、またあたりまえになって、<br>
      「だめだ、磁石じゃ探せないから。」とぼんやり云いました。<br>
      「磁石で探せないって？」私はびっくりしてたずねました。<br>
      「ああ。」子どもは何か心もちのなかにかくしていたことを見られたというように少しあわてました。<br>
      「何を探すっていうの。」<br>
      子どもはしばらくちゅうちょしていましたが、とうとう思い切ったらしく云いました。<br>
      「ポラーノの広場。」<br>
      「ポラーノの広場？はてな、聞いたことがあるようだなあ。何だったろうねえ、ポラーノの広場。」<br>
      「昔ばなしなんだけれども、このごろまたあるんだ。」<br>
      「ああそうだ、わたしも小さいとき何べんも聞いた。野はらのまんなかの祭のあるとこだろう。あのつめくさの花の番号を数えて行くというのだろう。」<br>
      「ああ、それは昔ばなしなんだ。けれども、どうもこの頃もあるらしいんだよ。」<br>
      「どうして。」<br>
      「だってぼくたちが夜野原へ出ていると、どこかでそんな音がするんだもの。」<br>
      「音のする方へ行ったらいいんでないか。」<br>
      「みんなで何べんも行ったけれども、わからなくなるんだよ。」<br>
      「だって、聞えるくらいならそんなに遠い筈はないねえ。」<br>
      「いいや、イーハトーヴォの野原は広いんだよ。霧のある日ならミーロだって迷うよ。」<br>
      「そうさねえ、だけど地図もあるからねえ。」<br>
      「野原の地図ができてるの。」<br>
      「ああ、きっと四枚ぐらいにまたがってるねえ。」<br>
      「その地図で見ると路でも林でもみんなわかるの。」<br>
      「いくらか変っているかもしれないが、まあ大体はわかるだろう。じゃ、お礼にその地図を買って送ってあげようか。」<br>
      「うん。」子どもは顔を赤くして云いました。<br>
      「きみはファゼーロって云うんだね。宛名をどう書いたらいいかねえ。」<br>
      「ぼく、ひまを見付けて、おまえんうちへ行くよ。」<br>
      「ひまって、今日でもいいよ。」<br>
      「ぼく仕事があるんだ。」<br>
      「今日は日曜じゃないか。」<br>
      「いいえ、ぼくには日曜はないんだ。」<br>
      「磁石もついてるよ。」<br>
      すると子どもは顔をぱっと熱ほてらせましたが、またあたりまえになって、<br>
      「だめだ、磁石じゃ探せないから。」とぼんやり云いました。<br>
      「磁石で探せないって？」私はびっくりしてたずねました。<br>
      「ああ。」子どもは何か心もちのなかにかくしていたことを見られたというように少しあわてました。<br>
      「何を探すっていうの。」<br>
      子どもはしばらくちゅうちょしていましたが、とうとう思い切ったらしく云いました。<br>
      「ポラーノの広場。」<br>
      「ポラーノの広場？はてな、聞いたことがあるようだなあ。何だったろうねえ、ポラーノの広場。」<br>
      「昔ばなしなんだけれども、このごろまたあるんだ。」<br>
      「ああそうだ、わたしも小さいとき何べんも聞いた。野はらのまんなかの祭のあるとこだろう。あのつめくさの花の番号を数えて行くというのだろう。」<br>
      「ああ、それは昔ばなしなんだ。けれども、どうもこの頃もあるらしいんだよ。」<br>
      「どうして。」<br>
      「だってぼくたちが夜野原へ出ていると、どこかでそんな音がするんだもの。」<br>
      「音のする方へ行ったらいいんでないか。」<br>
      「みんなで何べんも行ったけれども、わからなくなるんだよ。」<br>
      「だって、聞えるくらいならそんなに遠い筈はないねえ。」<br>
      「いいや、イーハトーヴォの野原は広いんだよ。霧のある日ならミーロだって迷うよ。」<br>
      「そうさねえ、だけど地図もあるからねえ。」<br>
      「野原の地図ができてるの。」<br>
      「ああ、きっと四枚ぐらいにまたがってるねえ。」<br>
      「その地図で見ると路でも林でもみんなわかるの。」<br>
      「いくらか変っているかもしれないが、まあ大体はわかるだろう。じゃ、お礼にその地図を買って送ってあげようか。」<br>
      「うん。」子どもは顔を赤くして云いました。<br>
      「きみはファゼーロって云うんだね。宛名をどう書いたらいいかねえ。」<br>
      「ぼく、ひまを見付けて、おまえんうちへ行くよ。」<br>
      「ひまって、今日でもいいよ。」<br>
      「ぼく仕事があるんだ。」<br>
      「今日は日曜じゃないか。」<br>
      「いいえ、ぼくには日曜はないんだ。」<br>
      「どうして。」<br>
      「だって仕事をしなけぁ。」<br>
      「仕事ってきみのかい。」<br>
      「旦那んさ。みんなもう行って畦あぜへはいってるんだ。小麦こむぎの草をとっているよ。」<br>
      「じゃきみは主人のとこに雇われているんだね。」<br>
      「ああ。」<br>
      「お父さんたちは。」<br>
      「ない。」<br>
      「兄さんか誰かは。」<br>
      「姉さんがいる。」<br>
      「どこに。」<br>
      「やっぱり旦那んとこに。」<br>
      「そうかねえ。」<br>
      「だけど姉さんは山猫博士のとこへ行くかも知れないよ。」<br>
      「何だい。その山猫博士というのは。」<br>
      「あだ名なんだ。ほんたうはデストゥパーゴって云うんだ。」<br>
      「デストゥパーゴ？ボーガント・デストゥパーゴかい。県の議員の。」<br>
      「ええ。」<br>
      「あいつは悪いやつだぜ。あいつのうちがこっちの方にあるのかい。」<br>
      「ああ、ぼくの旦那のうちから見え……。」<br>
      「おい、こら、何をぐずぐずしてるんだ。」うしろで大きな声がしました。見ると一人の赤い帽子をかぶった年老よりの頑丈そうな百姓が革むちをもって怒って立っていました。<br>


  </div><!-- /div content -->
  <footer>
    <span>&copy 2018</span>
  </footer>

  <!-- Script -->
  <script type="text/javascript">
    let count = 0; //GLOBAL
    const topButton = document.getElementById('page-top');
    const output = function(){ //文字出力用関数
      count++;
      let new_result = document.createElement("p");
      new_result.textContent = `${count}. Hello ${document.getElementById("first-name").value} ${document.getElementById("last-name").value }!`
      new_result.classList.add("result");
      document.getElementById("result").appendChild(new_result);
      document.getElementById("first-name").value = "";
      document.getElementById("last-name").value = "";
    }//end output function

    const getScrolled = function() {
     return ( window.pageYOffset !== undefined ) ? window.pageYOffset: document.documentElement.scrollTop;
    };

    const scrollToTop= function() {
      var scrolled = getScrolled();
      window.scrollTo( 0, Math.floor( scrolled / 2 ) );
      if ( scrolled > 0 ) {
        window.setTimeout( scrollToTop, 30 );
      }
    };

    document.addEventListener("DOMContentLoaded",function(){

      document.getElementById("add-btn").addEventListener("click",function(){
        output();
        document.getElementById("first-name").focus();
      });//endInputEventListener

      document.getElementById("input-text").addEventListener("keydown",function(ev){
        if(ev.keyCode===13){
          output();
          document.getElementById("first-name").focus();
        }
      });

      window.addEventListener("scroll",function(){
        ( getScrolled() > 500 ) ? topButton.classList.add( 'fade-in' ): topButton.classList.remove( 'fade-in' );
      });

      topButton.addEventListener("click",function(){
        scrollToTop();
      });

    });//endDomContentLoaded

  </script>
  <noscript></noscript>
</body>
</html>
